worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        server web:3000;
    }
    
    server {
        listen              443 ssl;
        server_name         uehl.in;
        ssl_certificate     /etc/letsencrypt/live/uehl.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uehl.in/privkey.pem;

        location / {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}